<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Idade"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:42:18 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjozNTo0OSAiOzI0MzU="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjo0MjoxOCAiOzE7MjUzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <assign variable="idade" expression="0"/>
            <output expression="&quot;Informe sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&lt;18">
                <then>
                    <output expression="&quot;Menor de idade!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maior de idade!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
