<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Nome"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:34:05 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjozMjoxNyAiOzI0Mjc="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjozNDowNSAiOzE7MjUzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Bem vindo&quot;" newline="True"/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;Bem vindo: &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
