<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Nota"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:00:36 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjo1MjoyMCAiOzI0MjM="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMzowMDozNiAiOzE7MjUzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <output expression="&quot;Digite sua primeira nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite sua segunda nota: &quot;" newline="True"/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <input variable="nota2"/>
            <declare name="soma" type="Real" array="False" size=""/>
            <assign variable="soma" expression="(nota1 + nota2) / 2"/>
            <output expression="&quot;Sua nota final &#233;: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
