<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Positivo, Negativo e Zero"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:52:12 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjo0MjoyMyAiOzI0MjU="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjo1MjoxMiAiOzE7MjUzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um numero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero = 0">
                <then>
                    <output expression="&quot;O numero &#233; 0!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero&lt;0">
                        <then>
                            <output expression="&quot;Este numero &#233; menor que zero&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Este numero &#233; maior que 0&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
