<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soma"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:34:46 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjowMzoyMSAiOzI0MjA="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYwOTsyMDI2LTAzLTE4OyIwMjozNDo0NiAiOzE7MjUzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <declare name="numero1" type="Real" array="False" size=""/>
            <input variable="numero1"/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <declare name="numero2" type="Real" array="False" size=""/>
            <input variable="numero2"/>
            <declare name="soma" type="Real" array="False" size=""/>
            <assign variable="soma" expression="numero1 + numero2"/>
            <output expression="&quot;A soma desses valores &#233;: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
